{
  "default": {
    "defPayParams": {
      "sLinkPath": "3cIdRb3C8grG8XA06B04800",
      "iProp": "Flexible Manual Payment Module",
      "currIso3": "USD",
      "minSum": 10
    },
    "en": {
      "acceptTxt": "Agree",
      "descr": "Roylty iol payment for one-time use of the module",
      "offerUrl": "https://raw.githubusercontent.com/Internet-of-labour/node-distr/main/shares/royalty/docs/default/en/poffer.htm",
      "ifis": [
        {
          "ifi": 0,
          "text": " "
        },
        {
          "ifi": 1,
          "text": "Agree",
          "note": "must === acceptTxt key value"
        },
        {
          "ifi": 2,
          "text": "We don't collect your payment and card details. You will be redirected to the payment platform Stripe.com"
        },
        {
          "ifi": 400,
          "text": "Error",
          "note": "from 400 error msgs"
        }
      ]
    }
  }
}
